{
  "name": "trustbnb-ecosystem",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "npx vite build --outDir outdist && npx wrangler pages deploy ./outdist --project-name trustbnb-ecosystem --branch main",
    "deploy:worker": "npx wrangler deploy",
    "dev:worker": "npx wrangler dev",
    "seed:supabase": "node ./scripts/seedSupabase.js"
  },
  "dependencies": {
    "@google/genai": "^1.33.0",
    "@supabase/supabase-js": "^2.89.0",
    "clsx": "^2.1.0",
    "dotenv": "^17.2.3",
    "framer-motion": "^11.0.0",
    "lucide-react": "0.292.0",
    "pg": "^8.10.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "recharts": "2.12.7",
    "stripe": "^20.1.0",
    "tailwind-merge": "^2.2.0",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
